<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>502 Error</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://bazaar.subutai.io/assets/img/favicon.ico?refresh=true">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
  <div>
      <h2><i class="fas fa-exclamation-triangle"></i>502</h2>
      <h3>Ooops, something went terribly wrong!</h3>
  </div>
  <h4>Service Unavailable</h4>
</body>
</html>
<style>
    body {
        font-family: monospace;
        background-image: url("https://bazaar.subutai.io/assets/img/login-bg.jpg");
    }
    h2 {
        font-size: 10em;
        color: #ffffff;
        text-align: center;
    }
    i {
        color: #15ACCB;
        font-size: 0.9em;
    }
    h3 {
        color: #ffffff;
    }
    h4 {
        text-align: center;
        font-size: 3em;
        color: #ffffff;
    }
    div {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
</style>