<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>502 Error</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://bazaar.subutai.io/assets/img/favicon.ico?refresh=true">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
<div class="position">
    <div class="text">
        <h1>Something's wrong here.....</h1>
        <br/>
        <p>This page is broken here. Please go back to Bazaar</p>
        <br/>
        <a href="">Bazaar</a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512"><path d="M394.29 265.707c.286-3.203.382-6.455.382-9.707 0-3.251-.096-6.503-.383-9.707l-30.364-11.38a103.753 103.753 0 0 0-3.921-14.585l20.61-25.056c-1.34-2.917-2.918-5.786-4.543-8.608-1.626-2.821-3.3-5.594-5.165-8.224l-31.99 5.308a124.67 124.67 0 0 0-10.664-10.664l5.308-31.99c-2.63-1.865-5.403-3.538-8.224-5.165-2.822-1.625-5.69-3.203-8.607-4.542l-25.057 20.61c-4.76-1.66-9.634-2.97-14.584-3.921l-11.38-30.365c-3.204-.286-6.456-.382-9.708-.382-3.251 0-6.503.096-9.707.382l-11.38 30.365c-4.95.95-9.825 2.261-14.585 3.92l-25.056-20.609c-2.917 1.34-5.786 2.917-8.607 4.543-2.821 1.626-5.595 3.3-8.225 5.164l5.308 31.99a124.67 124.67 0 0 0-10.663 10.664l-31.99-5.308c-1.865 2.63-3.539 5.404-5.165 8.225-1.626 2.82-3.204 5.69-4.543 8.607l20.61 25.056c-1.66 4.76-2.97 9.635-3.921 14.585l-30.365 11.38c-.286 3.204-.382 6.456-.382 9.707 0 3.252.096 6.504.382 9.707l30.365 11.381c.95 4.95 2.261 9.825 3.92 14.584l-20.609 25.057c1.34 2.917 2.917 5.785 4.543 8.607s3.3 5.595 5.164 8.224l31.99-5.308a124.67 124.67 0 0 0 10.664 10.664l-5.308 31.99c2.63 1.865 5.404 3.539 8.225 5.165 2.821 1.625 5.69 3.203 8.607 4.542l25.056-20.61c4.76 1.66 9.635 2.97 14.585 3.922l11.38 30.364c3.204.287 6.456.383 9.707.383 3.252 0 6.504-.096 9.707-.383l11.381-30.364c4.95-.951 9.825-2.261 14.584-3.921l25.057 20.61c2.917-1.34 5.786-2.918 8.608-4.543 2.82-1.626 5.594-3.3 8.224-5.165l-5.308-31.99a124.67 124.67 0 0 0 10.664-10.664l31.99 5.308c1.865-2.63 3.538-5.403 5.164-8.224 1.626-2.821 3.204-5.69 4.543-8.607l-20.61-25.057c1.66-4.76 2.97-9.634 3.921-14.584l30.364-11.38zM256 332.508c-42.254 0-76.508-34.254-76.508-76.508s34.254-76.508 76.508-76.508 76.508 34.254 76.508 76.508c-.055 42.232-34.276 76.453-76.508 76.508z" data-original="#41767F" fill="#41767f"/><g transform="matrix(.54168 0 0 .54168 117.329 117.329)"><circle cx="256" cy="326.621" r="26.483" data-original="#E57E25" class="active-path" fill="#e57e25"/><path d="M256 158.897c9.751 0 17.655 7.904 17.655 17.655v70.621c0 9.751-7.904 17.655-17.655 17.655-9.751 0-17.655-7.904-17.655-17.655v-70.621c0-9.751 7.904-17.655 17.655-17.655z" data-original="#E57E25" class="active-path" fill="#e57e25"/></g></svg>

</div>
</body>
</html>
<style>
    body {
        font-family: monospace;
        background-image: url("https://bazaar.subutai.io/assets/img/login-bg.jpg");
    }
    .text {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
    }
    .position {
        width: 100%;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1  {
        color: #ffffff;
        text-align: right;
    }
    p {
        color: #ffffff;
        text-align: right;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ffffff;
        height: 40px;
        width: 150px;
        text-decoration: none;
        color: #ffffff;
    }
    a:hover {
        border: 1px solid #15ACCB;
    }
</style>